---
# gitlab-yaml-shellcheck: main=../cki_pipeline.yml

.skip_without_architecture:
  if: |
      ($CI_JOB_NAME =~ /.*\bi686\b.*/ && $architectures !~ /.*\bi686\b.*/) ||
      ($CI_JOB_NAME =~ /.*\bx86_64\b.*/ && $architectures !~ /.*\bx86_64\b.*/) ||
      ($CI_JOB_NAME =~ /.*\bppc64le\b.*/ && $architectures !~ /.*\bppc64le\b.*/) ||
      ($CI_JOB_NAME =~ /.*\baarch64\b.*/ && $architectures !~ /.*\baarch64\b.*/) ||
      ($CI_JOB_NAME =~ /.*\bppc64\b.*/ && $architectures !~ /.*\bppc64\b.*/) ||
      ($CI_JOB_NAME =~ /.*\bs390x\b.*/ && $architectures !~ /.*\bs390x\b.*/)
  when: never

.skip_without_stage:
  if: |
      ($CI_JOB_STAGE == "merge" && $skip_merge =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "build" && $skip_build =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "build-tools" && $skip_build =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "createrepo" && $skip_createrepo =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "publish" && $skip_publish =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "setup" && $skip_setup =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "test" && $skip_test =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "wait-for-triage" && $skip_results =~ /^[Tt]rue$/) ||
      ($CI_JOB_STAGE == "kernel-results" && $skip_results =~ /^[Tt]rue$/)
  when: never

.skip_without_debug:
  if: |
      ($CI_JOB_NAME =~ /.*\bdebug\b.*/ && $test_debug !~ /^[Tt]rue$/)
  when: never

.skip_without_source:
  if: '$git_url == null'
  when: never

.skip_without_brew_koji_copr:
  if: '$brew_task_id == null && $copr_build == null'
  when: never

.skip_without_native_tools:
  if: '$native_tools !~ /^[Tt]rue$/'
  when: never
